<div id="skills">
        <div class="row">
          <div class="col-sm-6 form-group">
            <label>Skill Requirements</label>
            <input type="text" placeholder="Select Skill.." class="form-control" name="skill[]">
          </div>
          <div class="col-sm-6 form-group">
            <label>Minimum Experience</label>
            <input type="number" placeholder="Number in Years.." class="form-control" name="minexp[]">
          </div>
        </div>
      </div>
      <div class="row">
          <div class="col-sm-6 form-group">
            <button class="btn btn-info" type="button" onclick="add_skill();"><span>Add More Skill</span></button>
          </div>
      </div>
